{
  "name": "swingconnect",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@prisma/client": "6.17.1",
    "zod": "3.23.8",
    "react-hook-form": "7.53.0",
    "uploadthing": "6.13.3",
    "@uploadthing/react": "6.8.0",
    "lucide-react": "0.441.0",
    "clsx": "2.1.1",
    "tailwind-merge": "2.5.2",
    "stripe": "16.5.0"
  },
  "devDependencies": {
    "typescript": "5.5.4",
    "eslint": "9.8.0",
    "eslint-config-next": "14.2.5",
    "prisma": "6.17.1",
    "tailwindcss": "3.4.10",
    "postcss": "8.4.41",
    "autoprefixer": "10.4.20"
  }
}
